# blog-example

./: LICENSE  README.md  pom.xml
src/main/java/com/konrad/examples/blog/: Application.java  CommentsReader.java  PostsReader.java  RequestHandlerController.java  SearchPostsFromRequestHandler.java  StaticResourceConfiguration.java
src/main/java/com/konrad/examples/blog/carousel/controller/: GetCarouselRequestHandler.java
src/main/java/com/konrad/examples/blog/comments/: CommentsReader.java
src/main/java/com/konrad/examples/blog/comments/controller/: AddCommentRequestHandler.java  GetCommentsByPostIdRequestHandler.java
src/main/java/com/konrad/examples/blog/comments/domain/: Comment.java
src/main/java/com/konrad/examples/blog/comments/repository/: CommentsRepository.java
src/main/java/com/konrad/examples/blog/elasticsearch/: ElasticSearchClient.java
src/main/java/com/konrad/examples/blog/elasticsearch/query/: ElasticSearchQueryBuilder.java
src/main/java/com/konrad/examples/blog/posts/: BlogAdmin.java  BlogPostHandlerManager.java  GetAllPostsRequestHandler.java  GetPostByIdRequestHandler.java  GetPostsFromRequestHandler.java  RequestHandlerController.java
src/main/java/com/konrad/examples/blog/posts/controller/: BlogAdmin.java  BlogAdminAdder.java  BlogAdminRemover.java  FilterPostsRequestHandler.java  GetAllPostsRequestHandler.java  GetPostByIdRequestHandler.java  GetPostByIdRequestHandler2.java
src/main/java/com/konrad/examples/blog/posts/filter/: FilterFields.java
src/main/java/com/konrad/examples/blog/posts/filter/adapter/: FilterFieldsToESFieldsAdapter.java
src/main/java/com/konrad/examples/blog/posts/input/validators/: CommentsInputValidator.java  DefaultInputValidator.java  SearchByInputValidator.java  Validator.java
src/main/java/com/konrad/examples/blog/posts/input/validators/impl/: InputFilter.java  JsonEscaperFilter.java  LengthValidator.java  SearchCategoryValidator.java
src/main/java/com/konrad/examples/blog/posts/repository/: PostsRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: mainpage.css
src/main/resources/static/js/: angular.js
src/test/java/com/konrad/examples/blog/: ElasticSearchQueryBuilderTest.java
src/test/java/com/konrad/examples/blog/comments/repository/: CommentsRepositoryTest.java
src/test/java/com/konrad/examples/blog/posts/input/validators/: DefaultInputValidatorTest.java  SearchByInputValidatorTest.java
src/test/java/com/konrad/examples/blog/posts/input/validators/impl/: InputFilterTest.java
src/test/java/com/konrad/examples/blog/posts/repository/: PostsRepositoryTest.java
